AccountBook.UI/WPF/ConfirmBox.xaml

<Window x:Class="AccountBook.WPF.ConfirmBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountBook.WPF"
        xmlns:WMControl="clr-namespace:WMControl;assembly=WMControl"
        mc:Ignorable="d"
        Title="ConfirmBox" Width="388" Height="228"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid HorizontalAlignment="Center" Background="Transparent">
        <Border x:Name="messageBrush" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="0">
            <Grid  Width="388" Height="228" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <WMControl:WMButton Name="btnMessageClose" ToolTip="关闭" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,10,0" Click="btnMessageClose_Click"  >
                    <WMControl:WMButton.MyMoverBrush>
                        <ImageBrush ImageSource="Resource/Button/xm.png"/>
                    </WMControl:WMButton.MyMoverBrush>
                    <WMControl:WMButton.MyEnterBrush>
                        <ImageBrush ImageSource="Resource/Button/xe.png"/>
                    </WMControl:WMButton.MyEnterBrush>
                    <WMControl:WMButton.Background>
                        <ImageBrush ImageSource="Resource/Button/xn.png"/>
                    </WMControl:WMButton.Background>
                </WMControl:WMButton>
                <Border Grid.Row="1"  Width="300" Height="40" CornerRadius="10"  Background="#CCFFFFFF" BorderThickness="1" BorderBrush="#FF737070">
                    <Label Name="lblMessage"   
                      FontSize="15" 
                      VerticalContentAlignment="Center"    
                      HorizontalContentAlignment="Center"  
                      HorizontalAlignment="Center" ></Label>
                </Border>
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="btnConfirm"
                        Content="确认" 
                        Grid.Column="1" 
                        Width="100" 
                        Height="40" 
                        FontSize="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="WhiteSmoke" Click="btnConfirm_Click" />
                    <Button
                        Name="btnCancel"
                        Content="取消" 
                        Grid.Column="3" 
                        Width="100" 
                        Height="40" 
                        FontSize="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="WhiteSmoke" Click="btnCancel_Click" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
