AccountBook.UI/WPF/EditSorts.xaml

<Window x:Class="AccountBook.WPF.EditSorts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountBook.WPF"
        xmlns:WMControl="clr-namespace:WMControl;assembly=WMControl"
        mc:Ignorable="d"
        Title="EditSorts" Height="228" Width="388"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid HorizontalAlignment="Center" Background="Transparent">
        <Border x:Name="editBrush" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="0">
            <Grid  Width="388" Height="228">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <WMControl:WMButton Name="btnMessageClose" ToolTip="关闭" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,10,0" Click="btnEditClose_Click"  >
                    <WMControl:WMButton.MyMoverBrush>
                        <ImageBrush ImageSource="Resource/Button/xm.png"/>
                    </WMControl:WMButton.MyMoverBrush>
                    <WMControl:WMButton.MyEnterBrush>
                        <ImageBrush ImageSource="Resource/Button/xe.png"/>
                    </WMControl:WMButton.MyEnterBrush>
                    <WMControl:WMButton.Background>
                        <ImageBrush ImageSource="Resource/Button/xn.png"/>
                    </WMControl:WMButton.Background>
                </WMControl:WMButton>
                <Border Grid.Row="1"  Width="320" Height="40"   CornerRadius="10"  Background="White" Opacity="0.7" BorderThickness="1" BorderBrush="#FF737070">
                    <Grid Grid.Row="1" Height="40" Width="310" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox ToolTip="分类" Name="cmbSort" Grid.Column="0" Height="30"  FontSize="13" VerticalContentAlignment="Center" SelectionChanged="cmbSort_SelectionChanged"/>
                        <RadioButton Grid.Column="1" Name="rdoEdit" Margin="5" Content="修改" FontSize="15" IsChecked="True" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="rdoEdit_Checked"></RadioButton>
                        <RadioButton Grid.Column="2" Name="rdoAdd" Margin="5" Content="添加" FontSize="15" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="rdoAdd_Checked"></RadioButton>
                        <RadioButton Grid.Column="3" Name="rdoDelete" Margin="5" Content="删除" FontSize="15" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="rdoDelete_Checked"></RadioButton>
                    </Grid>
                </Border>
                <StackPanel Grid.Row="2" Width="170" Orientation="Horizontal" Height="30">
                    <Label Width="70"  FontSize="15" Content="分类名："  Background="#CCFFFFFF" BorderThickness="0.5"  VerticalContentAlignment="Center"></Label>
                    <TextBox Name="txtNewSort" Width="100" Background="White" Opacity="0.7" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnConfirm" Grid.Row="2" Grid.Column="1"  Height="40" FontSize="20" Content="确定" Click="btnConfirm_Click" ></Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
