AccountBook.UI/WPF/Login.xaml

<Window x:Class="AccountBook.WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountBook.WPF"
        xmlns:WMControl="clr-namespace:WMControl;assembly=WMControl"
        mc:Ignorable="d"
        Title="Login" Height="425" Width="500" ResizeMode="CanMinimize"   
        WindowStyle="None" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid
        Name="grdLogin">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="200">
            </RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WMControl:WMButton 
            Name="btnMin"
            ToolTip="最小化"
            Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="22" Margin="440,0,0,0" Click="btnMin_Click" >
            <WMControl:WMButton.MyMoverBrush>
                <ImageBrush ImageSource="Resource/Button/mim.png"/>
            </WMControl:WMButton.MyMoverBrush>
            <WMControl:WMButton.MyEnterBrush>
                <ImageBrush ImageSource="Resource/Button/mie.png"/>
            </WMControl:WMButton.MyEnterBrush>
            <WMControl:WMButton.Background>
                <ImageBrush ImageSource="Resource/Button/min.png"/>
            </WMControl:WMButton.Background>
        </WMControl:WMButton>
        <WMControl:WMButton 
            Name="btnClose"
            ToolTip="关闭"
            HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,5,0" Click="btnClose_Click" >
            <WMControl:WMButton.MyMoverBrush>
                <ImageBrush ImageSource="Resource/Button/xm.png"/>
            </WMControl:WMButton.MyMoverBrush>
            <WMControl:WMButton.MyEnterBrush>
                <ImageBrush ImageSource="Resource/Button/xe.png"/>
            </WMControl:WMButton.MyEnterBrush>
            <WMControl:WMButton.Background>
                <ImageBrush ImageSource="Resource/Button/xn.png"/>
            </WMControl:WMButton.Background>
        </WMControl:WMButton>
        <StackPanel 
            Grid.Row="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <Grid  
                Height="180" Width="180">
                <Image 
                    Name ="imgPortrait"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label 
                Name="lblMessage"
                Background="White"
                Opacity="0.7"
                Margin="20 0" 
                Height="40"  
                FontSize="24" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Content="粒粒の小账簿" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="165"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="165"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <PasswordBox
                    Name="txtPwd"
                    ToolTip="请输入密码"
                    Grid.Row="0" 
                    Grid.Column="1" 
                    FontSize="16" 
                    VerticalContentAlignment="Center" 
                    Opacity="0.7" GotFocus="txtPwd_GotFocus" KeyDown="txtPwd_KeyDown"/>
                <Button
                    Name="btnLogin"
                    Content="登录" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Width="100" 
                    Height="40" 
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="WhiteSmoke" 
                    Click="btnLogin_Click" >
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
