AccountBook.UI/WPF/Main.xaml

<Window x:Class="AccountBook.WPF.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountBook.WPF"
        xmlns:WMControl="clr-namespace:WMControl;assembly=WMControl"
        mc:Ignorable="d"
        Title="Main" Height="600" Width="900"
        MinHeight="600" MinWidth="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode = "NoResize"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="ItemDoubleClick" TargetType="ListViewItem">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <EventSetter Event="MouseDoubleClick" Handler="Item_DoubleClick" />
        </Style>
    </Window.Resources>
    <Grid Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WMControl:WMTabControl Grid.Row="1" BorderThickness="0,1,0,0" Background="{x:Null}" BorderBrush="DarkGray">
            <WMControl:WMTabItem Width="80" Height="75" Foreground="White" Margin="10,0,0,0" Header="记账">
                <WMControl:WMTabItem.Background>
                    <ImageBrush ImageSource="Resource/Icon/record.png"/>
                </WMControl:WMTabItem.Background>
                <WMControl:WMTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Resource/Icon/mover.png"/>
                </WMControl:WMTabItem.MyMoverBrush>
                <WMControl:WMTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Resource/Icon/enter.png"/>
                </WMControl:WMTabItem.MyEnterBrush>
                <Grid Background="White"  Opacity="0.7">
                    <Grid Margin="20" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="0,0,2,0" >
                            <Grid Name="grdSearch" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Height="30" Content="账簿明细一览"  FontSize="15"
                                        BorderBrush="DarkGray" BorderThickness="0,0,0,1"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                <Grid Grid.Row="1" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Row="0"  Grid.Column="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                                        <DatePicker Name="dateFrom" MinWidth="110" Height="30"  FontSize="13"  BorderThickness="0,0,0,0" VerticalContentAlignment="Center" SelectedDateChanged="dateFrom_SelectedDateChanged"/>
                                    </Border>
                                    <Label Content="至" Grid.Row="0" Grid.Column="1" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="30" Height="30" ></Label>
                                    <Border Grid.Row="0"  Grid.Column="2" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                                        <DatePicker Name="dateTo" MinWidth="110" Height="30" FontSize="13" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" SelectedDateChanged="dateTo_SelectedDateChanged"/>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="4" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                                        <TextBox Grid.Row="0" Grid.Column="4" Height="30" 
                                                 Name="txtFilter"
                                                 Background="Transparent" 
                                                 MinWidth="170"
                                                 BorderThickness="0,0,0,0"
                                                 FontSize="13"
                                                 HorizontalAlignment="Left"
                                                 VerticalContentAlignment="Center" TextChanged="txtFilter_TextChanged"/>
                                    </Border>
                                    <Label Name="btnSearch" Grid.Column="5" ToolTip="检索" HorizontalAlignment="Center"  Height="30" Style="{StaticResource FontAwesome}" Content="&#xf002;" FontSize="15" MouseEnter="btnSearch_MouseEnter" MouseLeave="btnSearch_MouseLeave"/>
                                </Grid>
                                <ListView Name="dataGeneral" Grid.Row="3" ItemsSource="{Binding}" SelectionChanged="dataGeneral_SelectionChanged" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="日期" Width="90" DisplayMemberBinding="{Binding DateStr}"/>
                                            <GridViewColumn Header="收入" Width="140">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Width="140" TextAlignment="Center" Text="{Binding InInfo}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="支出" Width="140">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Width="140" TextAlignment="Center" Text="{Binding ExInfo}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="摘要" DisplayMemberBinding="{Binding Summary}">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Width="auto" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Grid Name="grdExcel" Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Name="cmbExcel" Grid.Column="1" Height="25"  FontSize="13" VerticalContentAlignment="Center">
                                        <ComboBoxItem IsSelected="True">按月</ComboBoxItem>
                                        <ComboBoxItem>按季度</ComboBoxItem>
                                        <ComboBoxItem>按年</ComboBoxItem>
                                    </ComboBox>
                                    <Label Name="btnExcel" Grid.Column="2" HorizontalAlignment="Center" Width="30" Style="{StaticResource FontAwesome}" Content="&#xf1c3;" FontSize="18px" ToolTip="导出为Excel" MouseDown="btnExcel_MouseDown"></Label>
                                </Grid>
                            </Grid>
                        </Border>
                        <Grid Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblMonth" Grid.Row="0" Height="30"  FontSize="13"
                                        BorderBrush="DarkGray" BorderThickness="0,0,0,1"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Name="lblDay" Grid.Row="1" Height="30"  FontSize="13"
                                        BorderBrush="DarkGray" BorderThickness="0,0,0,0"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            <ListView Grid.Row="2" ItemContainerStyle="{StaticResource ItemDoubleClick}" Name="dataDetail" ItemsSource="{Binding}" Margin="0,10,0,0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn  Width="auto">
                                            <GridViewColumn.Header>
                                                <CheckBox Name="chkAll" Click="chkAll_Click"></CheckBox>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate >
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsChecked}"></CheckBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="时间" Width="65" DisplayMemberBinding="{Binding DateStr}"/>
                                        <GridViewColumn Header="分类" Width="120">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Width="120" TextAlignment="Center" Text="{Binding SortName}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="金额"  Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Width="100" TextAlignment="Center" Text="{Binding MoneyStr}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn  Width="auto" Header="备注" DisplayMemberBinding="{Binding Comments}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Label Name="btnDel" Grid.Column="0" HorizontalAlignment="Center" Width="30" Style="{StaticResource FontAwesome}" Content="&#xf014;" FontSize="18px" ToolTip="删除选中日期的记录" MouseDown="btnDel_MouseDown"></Label>
                                <DatePicker Grid.Column="2" Name="dateEdit" MinWidth="110" Height="30" Margin="5,0,0,0" FontSize="13"  BorderThickness="0,0,0,0" VerticalContentAlignment="Center" SelectedDateChanged="dateFrom_SelectedDateChanged">
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="IsReadOnly" Value="True"/>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                                <Label Name="btnAdd" Grid.Column="4" HorizontalAlignment="Right" Width="40" Style="{StaticResource FontAwesome}" Content="&#xf0fe;" FontSize="18px" ToolTip="添加选中日期的记录" MouseDown="btnAdd_MouseDown"></Label>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </WMControl:WMTabItem>
            <WMControl:WMTabItem Width="80" Height="75" Foreground="White" Header="统计">
                <WMControl:WMTabItem.Background>
                    <ImageBrush ImageSource="Resource/Icon/general.png"/>
                </WMControl:WMTabItem.Background>
                <WMControl:WMTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Resource/Icon/mover.png"/>
                </WMControl:WMTabItem.MyMoverBrush>
                <WMControl:WMTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Resource/Icon/enter.png"/>
                </WMControl:WMTabItem.MyEnterBrush>
                <Grid Background="#CCFFFFFF" Opacity="0.8">
                </Grid>
            </WMControl:WMTabItem>
        </WMControl:WMTabControl>
        <Label Name="lblWelcome" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11"/>
        <WMControl:WMButton Name="btnClose" ToolTip="关闭" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,5,0" Click="btnClose_Click"  >
            <WMControl:WMButton.MyMoverBrush>
                <ImageBrush ImageSource="Resource/Button/xm.png"/>
            </WMControl:WMButton.MyMoverBrush>
            <WMControl:WMButton.MyEnterBrush>
                <ImageBrush ImageSource="Resource/Button/xe.png"/>
            </WMControl:WMButton.MyEnterBrush>
            <WMControl:WMButton.Background>
                <ImageBrush ImageSource="Resource/Button/xn.png"/>
            </WMControl:WMButton.Background>
        </WMControl:WMButton>
        <WMControl:WMButton Name="btnMax" ToolTip="最大化" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,33,0" Click="btnMax_Click" >
            <WMControl:WMButton.MyMoverBrush>
                <ImageBrush ImageSource="Resource/Button/mxm.png"/>
            </WMControl:WMButton.MyMoverBrush>
            <WMControl:WMButton.MyEnterBrush>
                <ImageBrush ImageSource="Resource/Button/mxe.png"/>
            </WMControl:WMButton.MyEnterBrush>
            <WMControl:WMButton.Background>
                <ImageBrush ImageSource="Resource/Button/mxn.png"/>
            </WMControl:WMButton.Background>
        </WMControl:WMButton>
        <WMControl:WMButton Name="btnMin" ToolTip="最小化" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,61,0" Click="btnMin_Click" >
            <WMControl:WMButton.MyMoverBrush>
                <ImageBrush ImageSource="Resource/Button/mim.png"/>
            </WMControl:WMButton.MyMoverBrush>
            <WMControl:WMButton.MyEnterBrush>
                <ImageBrush ImageSource="Resource/Button/mie.png"/>
            </WMControl:WMButton.MyEnterBrush>
            <WMControl:WMButton.Background>
                <ImageBrush ImageSource="Resource/Button/min.png"/>
            </WMControl:WMButton.Background>
        </WMControl:WMButton>
        <WMControl:WMButton Name="btnSet" ToolTip="设置" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,89,0" Click="btnSet_Click">
            <WMControl:WMButton.MyMoverBrush>
                <ImageBrush ImageSource="Resource/Button/mmm.png"/>
            </WMControl:WMButton.MyMoverBrush>
            <WMControl:WMButton.MyEnterBrush>
                <ImageBrush ImageSource="Resource/Button/mme.png"/>
            </WMControl:WMButton.MyEnterBrush>
            <WMControl:WMButton.Background>
                <ImageBrush ImageSource="Resource/Button/mmn.png"/>
            </WMControl:WMButton.Background>
        </WMControl:WMButton>
        <WMControl:WMButton Name="btnSkin" ToolTip="换肤" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,117,0" Click="btnSkin_Click">
            <WMControl:WMButton.MyMoverBrush>
                <ImageBrush ImageSource="Resource/Button/skm.png"/>
            </WMControl:WMButton.MyMoverBrush>
            <WMControl:WMButton.MyEnterBrush>
                <ImageBrush ImageSource="Resource/Button/ske.png"/>
            </WMControl:WMButton.MyEnterBrush>
            <WMControl:WMButton.Background>
                <ImageBrush ImageSource="Resource/Button/skn.png"/>
            </WMControl:WMButton.Background>
        </WMControl:WMButton>
        <Popup x:Name="popSet" AllowsTransparency="True" PlacementTarget="{Binding ElementName=btnSet}" StaysOpen="False" PopupAnimation="Scroll">
            <Grid Width="166" HorizontalAlignment="Left">
                <Border BorderThickness="1" CornerRadius="3" Background="#CCFFFFFF" Margin="3" VerticalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity="0.495"/>
                    </Border.Effect>
                    <StackPanel Margin="0,4">
                        <MenuItem Name="btnResetPwd" Header="设置密码" Click="btnResetPwd_Click"/>
                        <MenuItem Name="btnResetLogin" Header="设置登录界面" Click="btnResetLogin_Click"/>
                        <MenuItem Name="btnResetData" Header="清空所有数据" Click="btnResetData_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</Window>
