AccountBook.UI/WPF/Main.xaml

<Window x:Class="AccountBook.WPF.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountBook.WPF"
        xmlns:WMControl="clr-namespace:WMControl;assembly=WMControl"
        mc:Ignorable="d"
        Title="Main" Height="600" Width="900"
        MinHeight="600" MinWidth="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode = "NoResize"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WMControl:WMTabControl Grid.Row="1" BorderThickness="0,1,0,0" Background="{x:Null}" BorderBrush="DarkGray">
            <WMControl:WMTabItem Width="80" Height="75" Foreground="White" Margin="10,0,0,0" Header="记账">
                <WMControl:WMTabItem.Background>
                    <ImageBrush ImageSource="Resource/Icon/record.png"/>
                </WMControl:WMTabItem.Background>
                <WMControl:WMTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Resource/Icon/mover.png"/>
                </WMControl:WMTabItem.MyMoverBrush>
                <WMControl:WMTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Resource/Icon/enter.png"/>
                </WMControl:WMTabItem.MyEnterBrush>
                <Grid Background="White"  Opacity="0.7">
                    <Grid Margin="20" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border   Grid.Column="0" BorderBrush="DarkGray" BorderThickness="0,0,2,0" >
                            <Grid Name="grdSearch" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Height="30" Content="账簿明细一览"  FontSize="15"
                                        BorderBrush="DarkGray" BorderThickness="0,0,0,1"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                <Grid Grid.Row="1" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Row="0"  Grid.Column="0" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                                        <DatePicker MinWidth="110" Height="30"  FontSize="13"  BorderThickness="0,0,0,0" VerticalContentAlignment="Center"/>
                                    </Border>
                                    <Label Content="至" Grid.Row="0" Grid.Column="1" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="30" Height="30" ></Label>
                                    <Border Grid.Row="0"  Grid.Column="2" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                                        <DatePicker MinWidth="110" Height="30" FontSize="13" BorderThickness="0,0,0,0" VerticalContentAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="4" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                                        <TextBox Grid.Row="0" Grid.Column="4" Height="30" 
                                                 Background="Transparent" 
                                                 MinWidth="170"
                                                 BorderThickness="0,0,0,0"
                                                 FontSize="13"
                                                 HorizontalAlignment="Left"
                                                 VerticalContentAlignment="Center"/>
                                    </Border>
                                    <Label Name="btnSearch" Grid.Column="5" ToolTip="检索" HorizontalAlignment="Center"  Height="30" Style="{StaticResource FontAwesome}" Content="&#xf002;" FontSize="15" MouseEnter="btnSearch_MouseEnter" MouseLeave="btnSearch_MouseLeave"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <Grid Name="grdAdd" Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Name="lblTotal" Grid.Row="0" Height="30"  FontSize="15"
                                        BorderBrush="DarkGray" BorderThickness="0,0,0,1"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            <Label Name="lblToday" Grid.Row="1" Height="30"  FontSize="15"
                                        BorderBrush="DarkGray" BorderThickness="0,0,0,0"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            <Grid Grid.Row="2" Height="40" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition MinWidth="100" MaxWidth="150"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <RadioButton Name="rdoIn" Grid.Column="1" Margin="5" GroupName="InOrEx" Content="收入" FontSize="13" VerticalContentAlignment="Center" Checked="rdoIn_Checked"></RadioButton>
                                <RadioButton Name="rdoEx" Grid.Column="2" Margin="5" GroupName="InOrEx" Content="支出" FontSize="13"  VerticalContentAlignment="Center" Checked="rdoEx_Checked"></RadioButton>
                                <ComboBox ToolTip="分类" Name="cmbSort" Grid.Column="4" Height="30"  FontSize="13" VerticalContentAlignment="Center"/>
                                <Label Name="btnEditSorts"  ToolTip="编辑分类信息" Style="{StaticResource FontAwesome}" Content="&#xf044;" Height="30" Grid.Column="5"  FontSize="18" MouseDown="btnEditSorts_MouseDown" ></Label>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Name="lblMoney" FontSize="13"  Margin="5" Content="金额" VerticalContentAlignment="Center"></Label>
                                <TextBox Grid.Column="1" Name="txtMoney" FontSize="13" BorderThickness="0,0,0,1" Margin="5" MaxLength="12" VerticalContentAlignment="Center" LostFocus="txtMoney_LostFocus" GotFocus="txtMoney_GotFocus"></TextBox>
                            </Grid>
                            <Label Grid.Row="4" Margin="5" FontSize="13" Content="备注（50字以内）："></Label>
                            <TextBox Name="txtComments" Margin="5,0" FontSize="13" MaxLength="50" Grid.Row="5" TextWrapping="Wrap"></TextBox>
                            <Label Name="btnSave" Grid.Row="6" HorizontalAlignment="Right" Width="40" Style="{StaticResource FontAwesome}" Content="&#xf0c7;" FontSize="18px" ToolTip="保存记录" MouseDown="btnSave_MouseDown"></Label>
                        </Grid>
                    </Grid>
                </Grid>
            </WMControl:WMTabItem>
            <WMControl:WMTabItem Width="80" Height="75" Foreground="White" Header="统计">
                <WMControl:WMTabItem.Background>
                    <ImageBrush ImageSource="Resource/Icon/general.png"/>
                </WMControl:WMTabItem.Background>
                <WMControl:WMTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Resource/Icon/mover.png"/>
                </WMControl:WMTabItem.MyMoverBrush>
                <WMControl:WMTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Resource/Icon/enter.png"/>
                </WMControl:WMTabItem.MyEnterBrush>
                <Grid Background="#CCFFFFFF" Opacity="0.8">
                </Grid>
            </WMControl:WMTabItem>
        </WMControl:WMTabControl>
        <Label Name="lblWelcome" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11"/>
        <WMControl:WMButton Name="btnClose" ToolTip="关闭" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,5,0" Click="btnClose_Click"  >
            <WMControl:WMButton.MyMoverBrush>
                <ImageBrush ImageSource="Resource/Button/xm.png"/>
            </WMControl:WMButton.MyMoverBrush>
            <WMControl:WMButton.MyEnterBrush>
                <ImageBrush ImageSource="Resource/Button/xe.png"/>
            </WMControl:WMButton.MyEnterBrush>
            <WMControl:WMButton.Background>
                <ImageBrush ImageSource="Resource/Button/xn.png"/>
            </WMControl:WMButton.Background>
        </WMControl:WMButton>
        <WMControl:WMButton Name="btnMax" ToolTip="最大化" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,33,0" Click="btnMax_Click" >
            <WMControl:WMButton.MyMoverBrush>
                <ImageBrush ImageSource="Resource/Button/mxm.png"/>
            </WMControl:WMButton.MyMoverBrush>
            <WMControl:WMButton.MyEnterBrush>
                <ImageBrush ImageSource="Resource/Button/mxe.png"/>
            </WMControl:WMButton.MyEnterBrush>
            <WMControl:WMButton.Background>
                <ImageBrush ImageSource="Resource/Button/mxn.png"/>
            </WMControl:WMButton.Background>
        </WMControl:WMButton>
        <WMControl:WMButton Name="btnMin" ToolTip="最小化" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,61,0" Click="btnMin_Click" >
            <WMControl:WMButton.MyMoverBrush>
                <ImageBrush ImageSource="Resource/Button/mim.png"/>
            </WMControl:WMButton.MyMoverBrush>
            <WMControl:WMButton.MyEnterBrush>
                <ImageBrush ImageSource="Resource/Button/mie.png"/>
            </WMControl:WMButton.MyEnterBrush>
            <WMControl:WMButton.Background>
                <ImageBrush ImageSource="Resource/Button/min.png"/>
            </WMControl:WMButton.Background>
        </WMControl:WMButton>
        <WMControl:WMButton Name="btnSet" ToolTip="设置" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,89,0" Click="btnSet_Click">
            <WMControl:WMButton.MyMoverBrush>
                <ImageBrush ImageSource="Resource/Button/mmm.png"/>
            </WMControl:WMButton.MyMoverBrush>
            <WMControl:WMButton.MyEnterBrush>
                <ImageBrush ImageSource="Resource/Button/mme.png"/>
            </WMControl:WMButton.MyEnterBrush>
            <WMControl:WMButton.Background>
                <ImageBrush ImageSource="Resource/Button/mmn.png"/>
            </WMControl:WMButton.Background>
        </WMControl:WMButton>
        <WMControl:WMButton Name="btnSkin" ToolTip="换肤" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,117,0" Click="btnSkin_Click">
            <WMControl:WMButton.MyMoverBrush>
                <ImageBrush ImageSource="Resource/Button/skm.png"/>
            </WMControl:WMButton.MyMoverBrush>
            <WMControl:WMButton.MyEnterBrush>
                <ImageBrush ImageSource="Resource/Button/ske.png"/>
            </WMControl:WMButton.MyEnterBrush>
            <WMControl:WMButton.Background>
                <ImageBrush ImageSource="Resource/Button/skn.png"/>
            </WMControl:WMButton.Background>
        </WMControl:WMButton>
        <Popup x:Name="popSet" AllowsTransparency="True" PlacementTarget="{Binding ElementName=btnSet}" StaysOpen="False" PopupAnimation="Scroll">
            <Grid Width="166" HorizontalAlignment="Left">
                <Border BorderThickness="1" CornerRadius="3" Background="#CCFFFFFF" Margin="3" VerticalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity="0.495"/>
                    </Border.Effect>
                    <StackPanel Margin="0,4">
                        <MenuItem Name="btnResetPwd" Header="设置密码" Click="btnResetPwd_Click"/>
                        <MenuItem Name="btnResetLogin" Header="设置登录界面" Click="btnResetLogin_Click"/>
                        <MenuItem Name="btnResetData" Header="清空所有数据" Click="btnResetData_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</Window>
