AccountBook.UI/WPF/MainSkin.xaml

<Window x:Class="AccountBook.WPF.MainSkin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountBook.WPF"
        xmlns:WMControl="clr-namespace:WMControl;assembly=WMControl"
        mc:Ignorable="d"
        Title="MainSkin" Width="388" Height="228"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid HorizontalAlignment="Center" Background="Transparent">
        <Border x:Name="skinBrush" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="0">
            <Grid  Width="388" Height="228" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WMControl:WMButton Name="btnPopClose" ToolTip="关闭" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,10,0" Click="btnSkinClose_Click"  >
                    <WMControl:WMButton.MyMoverBrush>
                        <ImageBrush ImageSource="Resource/Button/xm.png"/>
                    </WMControl:WMButton.MyMoverBrush>
                    <WMControl:WMButton.MyEnterBrush>
                        <ImageBrush ImageSource="Resource/Button/xe.png"/>
                    </WMControl:WMButton.MyEnterBrush>
                    <WMControl:WMButton.Background>
                        <ImageBrush ImageSource="Resource/Button/xn.png"/>
                    </WMControl:WMButton.Background>
                </WMControl:WMButton>
                <Label Content="更换背景" Foreground="White" Margin="8,0,0,0"/>
                <Button Name="btnSkinOpen" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="40" FontSize="20" Content="自定义背景" Click="btnSkinOpen_Click"></Button>
                <Button Name="btnSkinConfirm" Grid.Row="2" Grid.Column="1"  Height="40" FontSize="20" Content="确定" Click="btnSkinConfirm_Click"></Button>
                <Button Name="btnSkinCancel" Grid.Row="2" Grid.Column="3"  Height="40" FontSize="20" Content="取消" Click="btnSkinCancel_Click"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
