AccountBook.UI/WPF/ResetPwd.xaml

<Window x:Class="AccountBook.WPF.ResetPwd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountBook.WPF"
        xmlns:WMControl="clr-namespace:WMControl;assembly=WMControl"
        mc:Ignorable="d"
        Title="ResetPwd" Height="425" Width="500" ResizeMode="CanMinimize"   
        WindowStyle="None" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Name="grdResetPwd">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WMControl:WMButton 
            Name="btnMin"
            ToolTip="最小化"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,33,0" Click="btnMin_Click" >
            <WMControl:WMButton.MyMoverBrush>
                <ImageBrush ImageSource="Resource/Button/mim.png"/>
            </WMControl:WMButton.MyMoverBrush>
            <WMControl:WMButton.MyEnterBrush>
                <ImageBrush ImageSource="Resource/Button/mie.png"/>
            </WMControl:WMButton.MyEnterBrush>
            <WMControl:WMButton.Background>
                <ImageBrush ImageSource="Resource/Button/min.png"/>
            </WMControl:WMButton.Background>
        </WMControl:WMButton>
        <WMControl:WMButton 
            Name="btnClose"
            ToolTip="关闭"
            Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,5,0" Click="btnClose_Click" >
            <WMControl:WMButton.MyMoverBrush>
                <ImageBrush ImageSource="Resource/Button/xm.png"/>
            </WMControl:WMButton.MyMoverBrush>
            <WMControl:WMButton.MyEnterBrush>
                <ImageBrush ImageSource="Resource/Button/xe.png"/>
            </WMControl:WMButton.MyEnterBrush>
            <WMControl:WMButton.Background>
                <ImageBrush ImageSource="Resource/Button/xn.png"/>
            </WMControl:WMButton.Background>
        </WMControl:WMButton>
        <Label
            Name="lblMessage"
            Background="White"
            Opacity="0.7"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
            Height="50"
            Content = "粒粒の小账簿"
            FontSize="30"
            HorizontalAlignment="Center" VerticalAlignment="Bottom" >
        </Label>
        <Label
            Name="lblOldPwd"
            Background="#CCFFFFFF"
            BorderThickness="0.5"
            Grid.Row="2" Grid.Column="1" 
            Height="40" 
            Content="原密码："
            FontSize="20"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" >
        </Label>
        <PasswordBox 
            Name="txtOldPwd"
            Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
            Height="40"
            FontSize="20"
            Opacity="0.7"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center" KeyDown="txtOldPwd_KeyDown" PasswordChanged="txtOldPwd_PasswordChanged" >
        </PasswordBox>
        <Label           
            Background="#CCFFFFFF"
            BorderThickness="0.5"
            Grid.Row="3" Grid.Column="1" 
            Height="40" 
            Content="新密码："
            FontSize="20"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" >
        </Label>
        <PasswordBox 
            Name="txtNewPwd"
            Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
            Height="40"
            FontSize="20"
            Opacity="0.7"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center" GotFocus="txtNewPwd_GotFocus" KeyDown="txtNewPwd_KeyDown" >
        </PasswordBox>
        <Label
            Background="#CCFFFFFF"
            BorderThickness="0.5"
            Grid.Row="4" Grid.Column="0" 
            Grid.ColumnSpan="2"
            Height="40" 
            Content="确认新密码："
            FontSize="20"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" >
        </Label>
        <PasswordBox 
            Name="txtNewPwdConfirm"
            Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
            Height="40"
            FontSize="20"
            Opacity="0.7"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center" KeyDown="txtNewPwdConfirm_KeyDown" >
        </PasswordBox>
        <Button
                    Name="btnConfirm"
                    Content="确定" 
                    Grid.Row="5" 
                    Grid.Column="2" 
                    Width="100" 
                    Height="40" 
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="WhiteSmoke" Click="btnConfirm_Click" >
        </Button>
    </Grid>
</Window>
