AccountBook.UI/WPF/Userdefined.xaml

<Window x:Class="AccountBook.WPF.UserDefined"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountBook.WPF"
        xmlns:WMControl="clr-namespace:WMControl;assembly=WMControl"
        mc:Ignorable="d"
        Title="Login" Height="425" Width="500" ResizeMode="CanMinimize"   
        WindowStyle="None" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid
        Name="grdLogin" MouseDown="grdLogin_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="200">
            </RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WMControl:WMButton 
            Name="btnMin"
            Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,33,0" >
            <WMControl:WMButton.MyMoverBrush>
                <ImageBrush ImageSource="Resource/Button/mim.png"/>
            </WMControl:WMButton.MyMoverBrush>
            <WMControl:WMButton.MyEnterBrush>
                <ImageBrush ImageSource="Resource/Button/mie.png"/>
            </WMControl:WMButton.MyEnterBrush>
            <WMControl:WMButton.Background>
                <ImageBrush ImageSource="Resource/Button/min.png"/>
            </WMControl:WMButton.Background>
        </WMControl:WMButton>
        <WMControl:WMButton 
            Name="btnClose"
            HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,5,0" Click="btnClose_Click" >
            <WMControl:WMButton.MyMoverBrush>
                <ImageBrush ImageSource="Resource/Button/xm.png"/>
            </WMControl:WMButton.MyMoverBrush>
            <WMControl:WMButton.MyEnterBrush>
                <ImageBrush ImageSource="Resource/Button/xe.png"/>
            </WMControl:WMButton.MyEnterBrush>
            <WMControl:WMButton.Background>
                <ImageBrush ImageSource="Resource/Button/xn.png"/>
            </WMControl:WMButton.Background>
        </WMControl:WMButton>
        <StackPanel 
            Grid.Row="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <Grid  
                Height="180" Width="180">
                <Image 
                    Name ="imgPortrait" MouseDown="imgPortrait_MouseDown"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBox 
                Name="lblContent"
                Background="White"
                Opacity="0.7"
                Margin="20 0" 
                Height="40"  
                MinWidth="300"
                FontSize="24" 
                VerticalContentAlignment="Center"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" GotFocus="lblContent_GotFocus" LostFocus="lblContent_LostFocus"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0" 
                    Grid.ColumnSpan="4"
                    Background="White"
                    Content="点击头像或背景进行更换"
                    FontSize="16" 
                    VerticalContentAlignment="Center" 
                    Opacity="0.7" HorizontalAlignment="Center" >
                    </Label>
                <Button
                    Name="btnConfirm"
                    Content="确认" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Width="100" 
                    Height="40" 
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="WhiteSmoke" Click="btnConfirm_Click">
                </Button>
                <Button
                    Name="btnCancel"
                    Content="取消" 
                    Grid.Row="2" 
                    Grid.Column="2" 
                    Width="100" 
                    Height="40" 
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="WhiteSmoke" Click="btnCancel_Click">
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>